PapaciccioPhone/Pages/CommandPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaciccioPhone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PapaciccioPhone.Converters"
    xmlns:ctrls="using:PapaciccioPhone.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    x:Name="RootPage"
    x:Class="PapaciccioPhone.Pages.CommandPage"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{StaticResource PageBackgroundBrush}">

    <Page.Resources>
        <converters:DateTimeToRelativeStringConverter x:Key="DateTimeToRelativeStringConverter" />
        <converters:StringToUpperStringConverter x:Key="StringToUpperStringConverter" />
        <converters:StringToCamelCaseString x:Key="StringToCamelCaseString" />
        <converters:BooleanConverter x:Key="BooleanToVisibilityConveter">
            <converters:BooleanConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </converters:BooleanConverter.TrueValue>
            <converters:BooleanConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </converters:BooleanConverter.FalseValue>
        </converters:BooleanConverter>
        <converters:BooleanConverter x:Key="BooleanToColorConveter">
            <converters:BooleanConverter.TrueValue>
                <x:Double>0.3</x:Double>
            </converters:BooleanConverter.TrueValue>
            <converters:BooleanConverter.FalseValue>
                <x:Double>1</x:Double>
            </converters:BooleanConverter.FalseValue>
        </converters:BooleanConverter>
        <converters:BooleanConverter x:Key="BooleanToInversedBooleanConveter">
            <converters:BooleanConverter.TrueValue>
                <x:Boolean>False</x:Boolean>
            </converters:BooleanConverter.TrueValue>
            <converters:BooleanConverter.FalseValue>
                <x:Boolean>True</x:Boolean>
            </converters:BooleanConverter.FalseValue>
        </converters:BooleanConverter>
    </Page.Resources>

    <Grid x:Name="ContentGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualState x:Name="DefaultVisualState" />
                <VisualState x:Name="NoOrderVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ProgressRing">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OrdersListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoticeTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Margin="0,-6.5,0,10" 
                       Text="{Binding CommandViewModel.Date, Converter={StaticResource DateTimeToRelativeStringConverter}}"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       TextLineBounds="Full"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ProgressRing x:Name="ProgressRing" Width="20" Height="20" 
                          Foreground="White"
                          Background="Transparent"
                          Opacity="0.5"
                          IsActive="{Binding Processing}" />
            <ctrls:StrippedListView x:Name="OrdersListView"
                                    ItemsSource="{Binding CommandViewModel.OrderViewModels}"
                                    IsItemClickEnabled="True"
                                    ItemClick="ListViewBase_OnItemClick"
                                    Colors="{Binding Colors, ElementName=RootPage}">
                <ctrls:StrippedListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ctrls:StrippedListView.ItemContainerStyle>

                <ctrls:StrippedListView.Header>
                    <Grid Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConveter}, ElementName=RecapToggleButton}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="Segoe UI Symbol"
                                   FontSize="30"
                                   Margin="20,0,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="🍴" />

                        <ItemsControl Grid.Column="1" Margin="20" ItemsSource="{Binding CommandViewModel.Recap}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}">
                                        <Run Text="{Binding Name}" />
                                        <Run Text=" x" />
                                        <Run Text="{Binding Value}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ctrls:StrippedListView.Header>

                <ctrls:StrippedListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20">
                            <StackPanel Opacity="{Binding Checked, Converter={StaticResource BooleanToColorConveter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource ListViewItemTextBlockStyle}">
                                        <Run Text="{Binding Order.Size, Converter={StaticResource StringToUpperStringConverter}}" /> 
                                        <Run Text="{Binding Order.Pasta, Converter={StaticResource StringToCamelCaseString}}" />
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding Order.Name}" 
                                               VerticalAlignment="Center"
                                               MaxLines="1"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl Grid.Column="0" ItemsSource="{Binding Order.Sauces}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" 
                                                           Text="{Binding Converter={StaticResource StringToCamelCaseString}}" 
                                                           IsTextScaleFactorEnabled="True"
                                                           FontSize="20"
                                                           TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <TextBlock Grid.Column="1" 
                                               TextWrapping="Wrap"
                                               TextAlignment="Center" 
                                               Style="{StaticResource ListViewItemTextBlockStyle}"
                                               Text="{Binding ToppingsAbbreviation}" />
                                </Grid>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontFamily="Segoe UI Symbol" 
                                       Text="&#xE10B;"
                                       FontSize="50"
                                       Visibility="{Binding Checked, Converter={StaticResource BooleanToVisibilityConveter}}" />
                        </Grid>

                    </DataTemplate>
                </ctrls:StrippedListView.ItemTemplate>
            </ctrls:StrippedListView>
            <TextBlock x:Name="NoticeTextBlock" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Margin="20"
                       Visibility="Collapsed"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       Text="Aucune commande enregistrée pour l'instant." />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsEnabled="{Binding Processing, Converter={StaticResource BooleanToInversedBooleanConveter}}">
            <AppBarButton Icon="Add" Label="ajouter">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="PapaciccioPhone.Pages.NewOrderPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Sync" Label="actualiser" 
                          Click="RefreshButton_OnClick"/>

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="RecapToggleButton" 
                                    Checked="RecapToggleButton_OnChecked"
                                    Icon="AllApps" 
                                    Label="récaputilatif"
                                    IsThreeState="False" />
                <AppBarButton Label="réglages" Icon="Setting">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="PapaciccioPhone.Pages.SettingsPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
