PapaciccioPhone/Pages/FirstLaunchPage.xaml

<Page x:Name="RootPage"
    x:Class="PapaciccioPhone.Pages.FirstLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaciccioPhone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="../Assets/ContentImages/papaciccio.png"
                   MaxWidth="150"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="{StaticResource AppName}" 
                       HorizontalAlignment="Center"
                       FontSize="50" FontWeight="Light"/>
            <!--
            <TextBlock Margin="10,100,10,10" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource ControlHeaderTextBlockStyle}"
                       Text="Please enter the server address :" />
            
            -->
            <TextBox HorizontalAlignment="Stretch"
                     Margin="10,100,10,10" 
                     PlaceholderText="Please enter the server address"
                     AcceptsReturn="False" 
                     Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <AppBarButton Label="Validate" 
                          Icon="Accept"
                          Click="ValidateButton_OnClick"
                          Command="{Binding SubmitServerAddressCommand, ElementName=RootPage}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
