PapaciccioPhone/Pages/SettingsPage.xaml

<Page x:Name="RootPage"
    x:Class="PapaciccioPhone.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaciccioPhone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="../Assets/ContentImages/papaciccio.png"
                   MaxWidth="150"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="{StaticResource AppName}" 
                       HorizontalAlignment="Center"
                       FontSize="50" FontWeight="Light"/>
            
            <TextBox HorizontalAlignment="Stretch"
                     Margin="10,50,10,10" 
                     Header="Serveur"
                     PlaceholderText="Adresse du serveur"
                     AcceptsReturn="False" 
                     InputScope="Url"
                     Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="10,50,10,10" 
                     Header="Nom à utiliser dans les commandes"
                     PlaceholderText="Nom prénom"
                     AcceptsReturn="False" 
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <AppBarButton Label="Validate" 
                          Icon="Accept"
                          Command="{Binding SubmitSettingsCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
